name: Hello world
author: towy
description: Some description here
inputs: 
  who-to-greet: 
    description: "Who to greet"
    required: true
    default: towy
outputs:
  time: 
    description: "The greeting time"

runs:
  using: "docker"
  #image: "docker://<image name>:<image tag>" # in docker hub
  image: "Dockerfile"
  #entrypoint: 
  args:
    - ${{ inputs.who-to-greet }}