name: Call Self Actions

on: push
jobs:
  call-self-defined-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Simple JS Action
        id: greet
        uses: ./.github/actions/hello-docker
        with:
          who-to-greet: John
        run: |
          echo "Time: ${{ steps.greet.outputs.time }}"
          echo $HELLO