name: List Context
#on: [workflow_dispatch, push]
on: [workflow_dispatch]
jobs:
  use_function:
    runs-on: ubuntu-latest
    steps:
      - name: run_function
        run: |
          echo ${{ contains( 'hello','ll' ) }}
          echo ${{ startsWith( 'hello','he' ) }}
          echo ${{ endsWith( 'hello', 'lo' ) }}
          echo ${{ format( 'Hello {0} {1} {2}', 'World', '!', '!' ) }}
  use_if: 
    runs-on: ubuntu-latest
    # when using the key "if", no need to add expression syntax ${{}}
    # since GitHub will already treat the content inside as an expression
    if: github.event_name == 'workflow_dispatch'
    steps:
      - name: step1 failed
        run: |
          eccho 'Step1 failed'
      - name: step2 still want to run
        if: failure()
        run: |
          echo 'Msg from step2'
      - name: step2 success, so run failed step3
        # this one will not run, since success() return false when the previous stepsssss have failed
        if: success()
        run: |
          eccho 'step2 success, so run failed step3'
      - name: step4 always run
        if: always()
        run: |
          echo 'step4 run all the times, haha'
  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'
      - name: Dump job context
        run: echo '${{ toJSON(job) }}'
      - name: Dump steps context
        run: echo '${{ toJSON(steps) }}'
      - name: Dump runner context
        run: echo '${{ toJSON(runner) }}'
      - name: Dump strategy context
        run: echo '${{ toJSON(strategy) }}'
      - name: Dump matrix context
        run: echo '${{ toJSON(matrix) }}'