name: Container2
on: push

jobs:
  docker-steps:
    # tutor said docker image can only run on ubuntu (not mac / window)
    runs-on: ubuntu-latest
    container:
      image: node:10.18.0-jessie
    steps:
      # the step would be run in container
      - name: log node Version
        run: node -v
      - name: step with docker
        uses: docker://node:12.14.1-alpine3.10
        with: 
          # the entrypoint is just a path to an executable (in github action)
          # but not passing in an array
          entrypoint: "/bin/echo"
          # this args is similar to the CMD in docker
          # i.e to pass the argument to the entry point
          # in this case, the entry point = "echo"
          # For args, can only support ONE argument only
          # type = string
          args: "Hello World"
      - name: Log node version
        uses: docker://node:12.14.1-alpine3.10
        with: 
          # in yaml, we can omit the quotation?
          entrypoint: /usr/local/bin/node
          args: -v
      - uses: actions/checkout@v1
      - name: chmod
        run: |
          echo $GITHUB_WORKSPACE
          ls -al
          cd $GITHUB_WORKSPACE
          chmod u+x script.sh
          ls -al
      - name: Run a script
        uses: docker://node:12.14.1-alpine3.10
        with: 
          # in yaml, we can omit the quotation?
          entrypoint: ./script.sh
          args: "some string"
  node-docker:
    runs-on: ubuntu-latest
    # to run multiple docker service in github action
    services:
      # service 1 which is an application
      app:
        # image is retrieved from DockerHub
        image: alialaa17/node-api
        # <outside port>:<inside port>
        # in order to access from outside, need to use port 3001
        ports:
          - 3001:3000
      mongo:
        image: mongo
        ports:
          - "27017:27017"
    steps:
      - name: Post a user
        run: "curl -X POST http://localhost:3001/api/users -H 'Content-Type: application/json' -d '{\"username\":\"hello\",\"address\":\"dwded\"}'"
      - name: Get Users
        run: curl http://localhost:3001/api/users